# android-whats-the-number

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatsthenumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsthenumber/: MainActivity.kt
app/src/main/java/com/example/whatsthenumber/base_app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/whatsthenumber/common/: Placeholder.kt
app/src/main/java/com/example/whatsthenumber/common/di/: CommonDataModule.kt
app/src/main/java/com/example/whatsthenumber/common/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/whatsthenumber/common/network/: RemoteConstants.kt  WebServiceFactory.kt
app/src/main/java/com/example/whatsthenumber/feature/data/remote/data_source/: NumberRemoteDataSource.kt  Placeholder.kt
app/src/main/java/com/example/whatsthenumber/feature/data/remote/model/: NumberResponse.kt  Placeholder.kt
app/src/main/java/com/example/whatsthenumber/feature/data/remote/service/: NumberService.kt  Placeholder.kt
app/src/main/java/com/example/whatsthenumber/feature/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/whatsthenumber/feature/di/: DataModule.kt  DomainModule.kt  Placeholder.kt  PresentationModule.kt  WhatsTheNumberModule.kt
app/src/main/java/com/example/whatsthenumber/feature/domain/: GetNumberUseCase.kt  Repository.kt
app/src/main/java/com/example/whatsthenumber/feature/presentation/: GuessNumberStateEnum.kt  WhatsTheNumberFragment.kt  WhatsTheNumberViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_whats_the_number.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatsthenumber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
